{
  "name": "desmulta-web",
  "version": "1.0.0",
  "__🛑_ALTO_STOP__": "[ES] LECTURA OBLIGATORIA ANTES DE MODIFICAR / [EN] MANDATORY READING BEFORE MODIFYING",
  "__⚠️_REGLA_CERO_ZERO_RULE__": "[ES] NUNCA auto-actualice la versión. SOLO hágalo bajo ORDEN EXPLÍCITA del Arquitecto. / [EN] NEVER auto-bump version. DO IT ONLY upon explicit request from the Architect.",
  "__PASO_1_STEP_1__": "[ES] Actualice la versión en 'AdminDashboard.tsx' / [EN] Update version in 'AdminDashboard.tsx'",
  "__PASO_2_STEP_2__": "[ES] Actualice la versión en 'global-error.tsx' / [EN] Update version in 'global-error.tsx'",
  "__PASO_3_STEP_3__": "[ES] Añada nota ciudadana en 'changelog.ts' / [EN] Add citizen-facing note in 'changelog.ts'",
  "__PASO_4_STEP_4__": "[ES] Actualice los archivos .md relevantes / [EN] Update all relevant .md documentation",
  "__PASO_5_STEP_5__": "[ES] CRÍTICO: El nombre del commit SIEMPRE en ESPAÑOL / [EN] CRITICAL: Commit messages MUST always be in SPANISH",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9005",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --coverage --reporter=json --outputFile=coverage/report.json",
    "test:integration": "firebase emulators:exec \"vitest --run\" --only firestore --config firebase.test.json",
    "test:e2e": "firebase emulators:exec \"cross-env NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true playwright test\" --only firestore --config firebase.test.json",
    "validate": "npm run format && npm run typecheck && npm run test:integration && npm run test:e2e && npm run build && npm run lint",
    "test:smoke": "firebase emulators:exec \"cross-env NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true playwright test tests/e2e/smoke.test.ts\" --only firestore --config firebase.test.json",
    "docs:lint": "markdownlint README.md CONTRIBUTING.md CHANGELOG.md docs/*.md"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.10.0",
    "@marsidev/react-turnstile": "^1.1.0",
    "@next/third-parties": "^16.2.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.45.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/blob": "^2.3.1",
    "@vercel/speed-insights": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^11.15.0",
    "geist": "^1.3.1",
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "idb-keyval": "^6.2.2",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "luxon": "^3.7.2",
    "next": "^15.1.0",
    "next-firebase-auth-edge": "^1.12.0",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.4",
    "pdf-lib": "^1.17.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-is": "^19.2.5",
    "recharts": "^3.8.0",
    "resend": "^6.9.4",
    "sharp": "^0.34.5",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^7.0.0",
    "three": "^0.184.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "canvas": "^3.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "eslint-plugin-security": "^4.0.0",
    "jsdom": "^29.0.1",
    "markdownlint-cli": "^0.48.0",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
