{
  "regions": ["gru1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Permitted-Cross-Domain-Policies", "value": "none" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "functions": {
    "src/app/api/create-consultation/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/upload/route.ts": {
      "maxDuration": 30
    },
    "src/app/vip/dashboard/page.tsx": {
      "maxDuration": 20
    },
    "src/app/api/internal/followup-cron/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ocr/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/keepalive/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/internal/followup-cron",
      "schedule": "0 13 * * *"
    }
  ]
}
